<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <!-- <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ > -->
    <title>Joan Marie Verba's Site</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>


    <div class="wrapper">
        <div>
            <h3>Home</h3>
            <img src="jmv2011.jpg"  height="150px" width="125px" alt="Joan Marie Verba">
        </div>
        <div><h3>Contact</h3></div>
        <div>
            <h3>Books</h3>
            <img src="jmv-covers-square.jpg" height="150px" width="150px" alt="Joan Marie Verba">
        </div>
        <div><h3>Articles</h3></div>
        <div><h3>Short Stories</h3></div>
    </div>

    <div class="wrapper-2">
        <div>Content</div>
        <div class="span-3"><h1>Joan Marie Verba</h1></div>
        <div>Content</div>
    </div>

    <div class="wrapper">
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
    </div>

</body>

</html>