<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <title>Joan Marie Verba - Author, Publisher, Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<!-- Sharing buttons -->
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b7dcdd90fb29d0011a67d87&product=inline-share-buttons'
    async='async'></script>

<body>

    <div class="wrapper container">
        <div class="logo">
            <h1>Joan Marie Verba</h1>
        </div>
        <div class="menu">
            <ul>
                <li class="current-page-item"><a href="#" accesskey="1">Home</a></li>
                <li><a href="books.html" accesskey="3">Books</a></li>
                <li><a href="stories-articles.html" accesskey="2">Short Stories/Articles</a></li>
                <!-- <li><a href="#" accesskey="2"></a></li> -->
            </ul>
        </div>
    </div>
    <div class="page container">
        <div class="content">
            <div class="title">
                <h2>Author, Publisher, Web Developer</h2>

                <img src="jmv2011.jpg" height="150px" width="125px" alt="Joan Marie Verba">
                <p align="left">
                <strong>Joan Marie Verba </strong>earned a bachelor of physics degree from the University of Minnesota and attended the graduate
                school of astronomy at Indiana University, where she was an associate instructor of astronomy for one year. She has worked
                as a computer programmer and weight loss coach. She currently works as a writer, an editor/<a href="http://www.ftlpublications.com">publisher</a> and a
                <a href="http://www.jmvconsulting.com"> web developer and social media consultant.</a>
                </p>
                <p align="left">An experienced writer, Joan is the author of the nonfiction books
                <em>Voyager: Exploring the Outer Planets, Boldly Writing</em> and
                <em>Weight Loss Success!</em>, as well as the novels <em>Sword of Queens, Modern Surprises, Wondry Dragon Finds a Home,</em>
                <em>Countdown to Action!, Action Alert!, Deadly Danger!, Situation: Critical!</em>,
                <em>Extreme Hazard!</em>, and
                <i>Danger Zone!</i> plus numerous short stories and articles. She is a member of the Society of Children's Book Writers
                and Illustrators, the Science Fiction and Fantasy Writers of America, and The International Association of Media Tie-In
                Writers. She has served on the board of directors of both the Minnesota Science Fiction Society and the Mythopoeic Society.</p>
                <p align="left">Joan is a proud member of the
                <a href="http://www.nwcr.ws/">National Weight Control Registry</a>. This is a registry of people who have lost at least 30 pounds and have kept it
                off for at least a year.
                Read about Joan's weight loss story <a href="http://weightlosssuccessbook.com"> here.</a>
            </div>
        </div>

        <div class="sidebar">
            <ul>
                <li class="first">
                    <h2 class="vspace">Interviews:</h2>
                    <p><img src="bluedot.gif" alt="blue dot" /><em>Modern Surprises</em> featured on<br/>
                    <a href="http://obscurekidlitauthors.blogspot.com/2016/02/modern-surprises.html?spref=tw">YA Authors You've Never Heard Of</a> February 25, 2016 <br/>
                    and recommended on
                    <a href="http://www.paulcornell.com/2016/02/picocon-approaching-gallifrey-receding/">Paul Cornell's blog</a> February 17, 2016</p>
                    
                    <p><img src="bluedot.gif" alt="blue dot" /><em>Situation:Critical</em> featured on
                    <a href="http://bit.ly/jGQcPL">Jonathan Maberry's blog</a> June 28, 2011</p>
                    
                    <p><img src="bluedot.gif" alt="blue dot" />
                    <a href="http://www.youtube.com/watch?v=4_oPYQhKlxw">The Genre Traveler Podcast Snippet, No. 22</a>, Joan Marie Verba (March 21, 2011):<br/>
                    
                    Or watch the full podcast
                    <a href="http://www.thegenretraveler.com/science-fiction/podcast-episode-22-go-thunderbirds/">here</a>.</p>
                    
                    <p><img src="bluedot.gif" alt="" />Thunderbirds books featured September 4, 2010<br/> on
                    <a href="http://bit.ly/dxN8Nw">Keith R.A. DeCandido's blog:</a>    KRAD's Inaccurate Guide to Life</p>
                    
                    <div><img src="bluedot.gif" alt="" />Interview of Joan Marie Verba by Henry Jenkins, Provost's Professor of Communication, Journalism, and Cinematic Arts at
                    the University of Southern California:</div>
                    <div class="indent">Confessions of an Aca-Fan: The Official Weblog of Henry Jenkins:</div>
                    
                    <!-- <img src="bluedot.gif" alt="" /><img src="bluedot.gif" alt="" /><a href="http://bit.ly/dvvyzg">An account of early Star Trek and Darkover fan fiction with Joan Marie Verba</a>, May 17, 2010<br/> -->
                    
                    <div class="indent"><img src="bluedot.gif" alt="" /><img src="bluedot.gif" alt="" /><a href="http://bit.ly/cuL8eb">Thunderbirds are Go and Joan Marie Verba Explains Why</a> May 19, 2010<div>
                </li>

            </ul>
            <div class="stwo-col">
                <div class="sbox1">
                    <h2>Joan's other sites:</h2>
                    <ul>
                        <li><a href="http://joanmarieverba.name">Joan's web projects</a></li>
                        <li><a href="http://joanmarieverba.co.technology" >Joan's Web Developer Portfolio</a></li>
                        <li><a href="http://joanmarieverba.info" >Joan's blog</a></li>
                        <li><a href="http://ftlpublications.com">FTL Publications</a></li>
                    </ul>
                </div>
                <div class="sbox2">
                    <h2>Contact:</h2>
                    <ul>
                        <li>Joan Marie Verba</li>
                        <li>P O Box 22693</li>
                        <li>Minneapolis MN 55422</li>
                        <li>verba001 @ umn.edu</li>
                    </ul>

                </div>
            </div>

        </div>

    </div>


    <div class="page container stwo-col">
        <div class="content">
            <div class="title">
                <h2>Social media</h2>
            </div>

            <div class="sbox1">
                <a class="twitter-timeline" data-width="190" data-height="600" href="https://twitter.com/joanmarieverba">Tweets by joanmarieverba</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div class="sbox2">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FJoanMVerba&tabs=timeline&width=300&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="250" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>


        
        </div>
    

        <div class="sidebar">

            <div class="sbox1">
                <a data-pin-do="embedUser" href="http://www.pinterest.com/joanmarieverba/" data-pin-scale-width="80" data-pin-scale-height="200"
                    data-pin-board-width="400">Visit Joan Marie Verba's profile on Pinterest.</a>
                <!-- Please call pinit.js only once per page -->
                <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
            </div>

            <div class="sbox2 noTopMargin">


  
            </div>



            <div class="stwo-col">
                <div>
                    <!-- <a href="https://www.linkedin.com/in/joan-marie-verba/"><h2>Joan on LinkedIn</h2></a> -->
                    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                    <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/joan-marie-verba-39750a19" data-format="inline" data-related="false"></script>
                </div>
                <div>
                    <h2>More of Joan's social media links:</h2>
                    <ul>
                        <li><a href="http://www.goodreads.com/joan_marie_verba ">Goodreads</a></li>
                        <li><a href="https://www.amazon.com/author/joanmarieverba">Author Central Page on Amazon.com</a></li>
                        <li><a href="http://about.me/joanmarieverba">About.me</a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</div>

<div class="footer">Copyright &copy 2018 Joan Marie Verba | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></div>



</body>

</html>




